@import url(./blocks/topline/topline.css);
@import url(./blocks/topline-mini/topline-mini.css);
@import url(./blocks/header/header.css);

body {
    font-family: 'Montserrat', sans-serif;
}

.header__title-div {
    width: 57%;
}

.header__text {
    width: 36%;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

.header__above {
    font-size: 24px;
    color: #D0549A;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 28.8px;
    margin: 0 0 8px;
}

.header__title {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 57.6px;
    margin: 0;
}

.header__highlighted {
    color:#D0549A;
}

@media  screen and (max-width: 1440px) {
    .header__text {
        width: 37%;
        font-size: 17px;
        line-height: 30px;
    }
    
}

@media  screen and (max-width: 414px) {
    .header__text {
        display: none;
    }
    
    .header__above {
        font-size: 18px;
        color: #D0549A;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 21.6px;
        margin: 0 0 8px;
        width: 230px;
    }

    .header__content {
        padding: 40px 0 24px;
        max-width: calc(100% - 30px);
    }

    .header__title {
        font-size: 24px;
        line-height: 28.8px;
        width: 344px;
    }
}




.banner {
    max-width: 1600px;
    margin: auto;
    display: flex;
}

.banner-mini {
    margin: auto;
    display: none;
}

@media  screen and (max-width: 1440px) {
    .banner {
        width: calc(100% - 60px);
    }
}

@media  screen and (max-width: 414px) {
    .banner {
        display: none;
    }

    .banner-mini {
        display: flex;
        width: calc(100% - 30px);
    }
}


.advantages {
    max-width: 1600px;
    margin: 40px auto 120px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.advantages__item {
    display: flex;
}

.advantages__icon {
    width: 32.5px;
    height: 32.5px;
    margin: auto;
}

.advantages__title {
    margin: 0;
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 400;
    text-transform: uppercase;
}

.advantages__subtitle {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0;
}

.icon {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 0 28px rgb(122 122 122 / 15%);
    margin-right: 8px;
}

@media  screen and (max-width: 1440px) {
    .advantages {
        width: calc(100% - 60px);
    }

    .advantages__title {
        font-size: 21px;
    }
    
    .advantages__subtitle {
        font-size: 12px;
    }
}

@media  screen and (max-width: 414px) {
    .advantages {
        width: calc(100% - 30px);
        margin: 25px auto 45px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .advantages__item {
        border: solid 1px #eee;
        padding: 10px;
    }

    .advantages__title {
        font-size: 14px;
        line-height: 16.8px;
        font-weight: 500;
    }
    
    .advantages__subtitle {
        font-size: 10px;
        line-height: 12px;
    }

    .icon {
        width: 32px;
        height: 32px;
        margin-right: 4px;
    }
}



.catalogue {
    max-width: 1600px;
    margin: 0 auto 64px;
    display: flex;
    justify-content: space-between;
}

.catalogue__text {
    max-width: 987px;
}

.catalogue__title {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 400;
    color: #D0549A;
    margin: 0;
}

.catalogue__header {
    font-size: 36px;
    line-height: 43.2px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 24px;
}

.catalogue__subtitle {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
}

.catalogue__link {
    text-decoration: none;
    color: #D0549A;
    font-size: 23px;
    line-height: 28.8px;
    font-weight: 400;
    text-transform: uppercase;
}

.catalogue__link::after {
    margin-left: 16px;
    content: url(./images/ArrowRight.svg);
}

@media  screen and (max-width: 1440px) {
    .catalogue {
        width: calc(100% - 60px);
    }

    .catalogue__subtitle {
        font-size: 17px;
        line-height: 20px;
    }

    .catalogue__text {
        max-width: 750px;
    }

    .catalogue__header {
        font-size: 33px;
    }
}

@media  screen and (max-width: 414px) {
    .catalogue {
        width: calc(100% - 30px);
        flex-direction: column;
        margin-bottom: 64px;
    }

    .catalogue__title {
        text-transform: lowercase;
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 16px;
    }

    .catalogue__header {
        font-size: 24px;
        line-height: 28.8px;
        margin-bottom: 24px;
    }

    .catalogue__subtitle {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 16px;
    }

    .catalogue__link {
        font-size: 20px;
        line-height: 30px;
    }
}


.slider {
    padding-bottom: 70px;

    margin: auto;
}

.swiper-wrapper {
    padding-bottom: 50px;
    transform: translate3d(0px, 0px, 0px);
}

.swiper-slide {
    box-shadow: 0px 18px 28px rgb(122 122 122 / 15%);
}

.slider__text {
    padding: 40px 0 24px 24px;
}

.slider__title {
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 600;
    text-transform: uppercase;
    color: #111827;
    margin: 0 0 56px;
}

.slider__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-transform: uppercase;
    margin: 0;
    text-decoration: none;
    color: #374151;
}

.slider__link::after {
    margin-left: 16px;
    content: url(./images/ArrowRight.svg);
}

.slider__pagination {
    width: 80% !important;
    display: flex;
    align-items: center;
}

.slider__controls {
    display: flex;
    justify-content: space-between;
}

.slider__buttons {
    align-self: center;
    display: flex;
    cursor: pointer;
}

.swiper-pagination-bullet {
    width: 15% !important;
    height: 1px !important;
    border-radius: 0 !important;
    margin: 0 !important;
}

.swiper-pagination-bullet-active {
    background-color: #D0549A !important;
}

.button_left {
    margin-right: 16px;
    transform: rotate(180deg);
}


@media  screen and (max-width: 1440px) {
    .slider {
        max-width: 100%;
        position: inherit;
        margin-left: 30px;
    }

    .slider__controls {
        margin: 0 30px 0 0;
    }

    .swiper {
        margin-left: -30px !important;
    }

    .swiper-wrapper {
        padding-left: 30px;
    }
}

@media  screen and (max-width: 414px) {
    .slider {
        max-width: 100%;
        padding-left: 15px;
    }

    .swiper-wrapper {
        padding-left: 0;
    }

    .swiper-slide {
        border: solid 1px #eee;
    }

    .slider__image {
        width: 100%;
    }

    .slider__text {
        padding: 24px 0 16px 16px;
    }
    
    .slider__title {
        font-size: 16px;
        line-height: 19.2px;
        font-weight: 600;
        margin-bottom: 24px;
        width: 192px;
    }
    
    .slider__link {
        font-size: 14px;
        line-height: 16.8px;
    }

    .swiper-slide {
        margin-right: 24px !important;
    }

    .slider__controls {
        max-width: calc(100% - 15px);
    }

    .swiper-slide {
        box-shadow: 0px 18px 28px rgb(122 122 122 / 5%);
    }
}

@media  screen and (min-width: 1920px) {
    .slider {
        width: 100% !important;
        margin-left: 160px;
    }

    .swiper {
        margin-left: -30px !important;
    }

    .swiper-wrapper {
        padding-left: 30px;
    }

    .slider__controls {
        max-width: calc(100% - 160px);
        margin-right: auto;
    }

}



.banner-center {
    width: calc(100% - 400px);
    height: calc(650px - 346px);
    position: relative;
    background-color: #dddddd;
    padding: 173px 200px;
}

.banner-center__content {
    position: absolute;
    z-index: 1;
    max-width: 650px;
}

.banner-center__image {
    height: 650px;
    position: absolute;
    right: 100px;
    bottom: 0;
    z-index: 0;
}

.banner-center__above {
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: #D0549A;
    margin: 0 0 16px;
    text-transform: uppercase;
}

.banner-center__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    color: #111827;
    margin: 0 0 24px;
    text-transform: uppercase;
}

.banner-center__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #111827;
    margin: 0 0 135px;
}

.banner-center__link {
    background-color: #79B827;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    line-height: 21.6px;
    padding: 21px 48px;
    border-radius: 2px;
}

.banner-center__link::after {
    content: url(./images/arrow-right-white.png);
}

@media screen and (width: 1920px) {
    .banner-center {
        width: 100%;
        height: 760px;
    }

    .banner-center__image {
        max-height: 760px;
        position: absolute;
        right: 200px;
    }
}

@media screen and (max-width: 414px) {
    .banner-center {
        width: calc(100% - 30px);
        height: 600px;
        padding:93px 15px;
    }

    .banner-center__image {
        height: 350px;
bottom: 0 !important;
    }
}

.proposals__content {
    padding: 128px 0 140px 0;
    max-width: 1600px;
    width: calc(100% - 60px);
    margin: auto;
}

.proposals__header {
    display: flex;
}

.proposals__type {
    font-size: 24px;
    color: #D0549A;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 28.8px;
    margin: 0 137px 0 0;
}

.proposals__title {
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 57.6px;
    margin: 0 0 64px 0;
}

.proposals__element {
    border: solid 1px #E5E7EB;
    padding: 24px;
    position: relative;
}

.proposals__elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}

.proposals__sticker {
    background-color: #D0549A;
    padding: 8px 16px;
    color: #fff;
    text-transform: lowercase;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    display: flex;
    align-items: center;
    max-width: fit-content;
    position: absolute;
}

.proposals__image {
    max-width: calc(100% - 30px);
}

.proposals__head {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    margin: 0;
}

.proposals__price {
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 500;
    color: #D0549A;
    margin: 16px 0 56px;
}

.proposals__button {
    background-color: #79B827;
    padding: 21px 0 21px 77px;
    display: flex;
    border-radius: 2px;
    cursor: pointer;
}

.proposals__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    margin-right: 16px;
}

.proposals__button::after {
    content: url(./images/arrow-right-white.png);
}

.proposals__more {
    display: none;
}




@media screen and (max-width: 414px) {
    .proposals__content {
        padding: 40px 0;
        width: calc(100% - 30px);
    }

    .proposals__header {
        flex-direction: column;
    }

    .proposals__type {
        margin-bottom: 16px;
    }

    .proposals__title {
        font-size: 28px;
        line-height: 33.6px;
        margin: 0 0 40px 0;
    }

    .proposals__elements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .proposals__head {
        font-size: 12px;
        line-height: 14.4px;
        margin: 16px 0 8px;
    }

    .proposals__price {
        font-size: 18px;
        line-height: 21.6px;
        margin-bottom: 16px;
    }

    .proposals__image {
        max-width: 100%;
    }

    .proposals__button {
        padding: 12px 0;
    }

    .proposals__link {
        font-size: 15px;
        line-height: 16px;
        margin: auto;
    }

    .proposals__button::after {
        content: "";
    }

    .proposals__element {
        padding: 8px;
    }

    .proposals__sticker {
        padding: 4px 8px;
        font-size: 10px;
        line-height: 15px;
    }

    .proposals__more {
        display:block;
        border: solid 1px #79B827;
        border-radius: 2px;
        margin: 16px auto;
        padding: 12px 45px;
        max-width: fit-content;
    }

    .proposals__more .proposals__link {
        color: #79B827;
    }
    
}

.proposals__type_why {
    margin-right: 62px;
    width: 363px;
}

.proposals__content_why {
    max-width: 1384px;
    display: flex;
    justify-content: space-between;
    padding: 32px 0 128px;
    align-items: center;
}

.proposals__title_why {
    margin-bottom: 0;
}

.proposals__content_2 {
    padding: 32px 0 32px;
}

.why-image {
    margin-right: 80px;
}

.why-content__title {
    margin: 0 0 24px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 33.6px;
}

.why-content__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.why-content__title:not(:first-child) {
    margin-top: 64px;
}

@media screen and (max-width:414px) {
    .proposals_why {
        display: none;
    }
}